html {
	background: black;
}

.container {
	width: 350px;
	margin: 0 auto;
	transform: translateY(100%);
	/* display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px; */
}

.item-container {
	display: flex;
}

input#screen{
	width:342px;
	height: 50px;
}

.item-1 {
	width: 100%;
	grid-column-start: 1;
	grid-column-end: four;
}

.item-1 p {
	height: 100px;
	color: white;
}

.btn,
.btn-16 {
	width: 100%;
	height: 50px;
}
